# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 7
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kuvil/Project/University/OOP/practice/7Aly/build/
# =============================================================================
# Object build statements for EXECUTABLE target out


#############################################
# Order-only phony target for out

build cmake_object_order_depends_target_out: phony || .

build CMakeFiles/out.dir/main.cpp.o.ddi: CXX_SCAN__out_ /home/kuvil/Project/University/OOP/practice/7Aly/main.cpp || cmake_object_order_depends_target_out
  DEP_FILE = CMakeFiles/out.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/out.dir/main.cpp.o.ddi
  FLAGS = -std=gnu++23 -g
  OBJ_FILE = CMakeFiles/out.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/out.dir/main.cpp.o.ddi.i

build CMakeFiles/out.dir/main.cpp.o: CXX_COMPILER__out_scanned_ /home/kuvil/Project/University/OOP/practice/7Aly/main.cpp | CMakeFiles/out.dir/main.cpp.o.modmap || cmake_object_order_depends_target_out CMakeFiles/out.dir/CXX.dd
  DEP_FILE = CMakeFiles/out.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/out.dir/main.cpp.o.modmap
  FLAGS = -std=gnu++23 -g
  OBJECT_DIR = CMakeFiles/out.dir
  OBJECT_FILE_DIR = CMakeFiles/out.dir
  dyndep = CMakeFiles/out.dir/CXX.dd

build CMakeFiles/out.dir/injector.cppm.o.ddi: CXX_SCAN__out_ /home/kuvil/Project/University/OOP/practice/7Aly/injector.cppm || cmake_object_order_depends_target_out
  DEP_FILE = CMakeFiles/out.dir/injector.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/out.dir/injector.cppm.o.ddi
  FLAGS = -std=gnu++23 -g
  OBJ_FILE = CMakeFiles/out.dir/injector.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/out.dir/injector.cppm.o.ddi.i

build CMakeFiles/out.dir/injector.cppm.o: CXX_COMPILER__out_scanned_ /home/kuvil/Project/University/OOP/practice/7Aly/injector.cppm | CMakeFiles/out.dir/injector.cppm.o.modmap || cmake_object_order_depends_target_out CMakeFiles/out.dir/CXX.dd
  DEP_FILE = CMakeFiles/out.dir/injector.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/out.dir/injector.cppm.o.modmap
  FLAGS = -std=gnu++23 -g
  OBJECT_DIR = CMakeFiles/out.dir
  OBJECT_FILE_DIR = CMakeFiles/out.dir
  dyndep = CMakeFiles/out.dir/CXX.dd

build CMakeFiles/out.dir/classes1.cppm.o.ddi: CXX_SCAN__out_ /home/kuvil/Project/University/OOP/practice/7Aly/classes1.cppm || cmake_object_order_depends_target_out
  DEP_FILE = CMakeFiles/out.dir/classes1.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/out.dir/classes1.cppm.o.ddi
  FLAGS = -std=gnu++23 -g
  OBJ_FILE = CMakeFiles/out.dir/classes1.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/out.dir/classes1.cppm.o.ddi.i

build CMakeFiles/out.dir/classes1.cppm.o: CXX_COMPILER__out_scanned_ /home/kuvil/Project/University/OOP/practice/7Aly/classes1.cppm | CMakeFiles/out.dir/classes1.cppm.o.modmap || cmake_object_order_depends_target_out CMakeFiles/out.dir/CXX.dd
  DEP_FILE = CMakeFiles/out.dir/classes1.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/out.dir/classes1.cppm.o.modmap
  FLAGS = -std=gnu++23 -g
  OBJECT_DIR = CMakeFiles/out.dir
  OBJECT_FILE_DIR = CMakeFiles/out.dir
  dyndep = CMakeFiles/out.dir/CXX.dd

build CMakeFiles/out.dir/classes2.cppm.o.ddi: CXX_SCAN__out_ /home/kuvil/Project/University/OOP/practice/7Aly/classes2.cppm || cmake_object_order_depends_target_out
  DEP_FILE = CMakeFiles/out.dir/classes2.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/out.dir/classes2.cppm.o.ddi
  FLAGS = -std=gnu++23 -g
  OBJ_FILE = CMakeFiles/out.dir/classes2.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/out.dir/classes2.cppm.o.ddi.i

build CMakeFiles/out.dir/classes2.cppm.o: CXX_COMPILER__out_scanned_ /home/kuvil/Project/University/OOP/practice/7Aly/classes2.cppm | CMakeFiles/out.dir/classes2.cppm.o.modmap || cmake_object_order_depends_target_out CMakeFiles/out.dir/CXX.dd
  DEP_FILE = CMakeFiles/out.dir/classes2.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/out.dir/classes2.cppm.o.modmap
  FLAGS = -std=gnu++23 -g
  OBJECT_DIR = CMakeFiles/out.dir
  OBJECT_FILE_DIR = CMakeFiles/out.dir
  dyndep = CMakeFiles/out.dir/CXX.dd

build CMakeFiles/out.dir/CXX.dd | /home/kuvil/Project/University/OOP/practice/7Aly/build/CMakeFiles/out.dir/CXXModules.json CMakeFiles/out.dir/main.cpp.o.modmap CMakeFiles/out.dir/injector.cppm.o.modmap CMakeFiles/out.dir/classes1.cppm.o.modmap CMakeFiles/out.dir/classes2.cppm.o.modmap: CXX_DYNDEP__out_ CMakeFiles/out.dir/main.cpp.o.ddi CMakeFiles/out.dir/injector.cppm.o.ddi CMakeFiles/out.dir/classes1.cppm.o.ddi CMakeFiles/out.dir/classes2.cppm.o.ddi | /home/kuvil/Project/University/OOP/practice/7Aly/build/CMakeFiles/out.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target out


#############################################
# Link the executable out

build out: CXX_EXECUTABLE_LINKER__out_ CMakeFiles/out.dir/main.cpp.o CMakeFiles/out.dir/injector.cppm.o CMakeFiles/out.dir/classes1.cppm.o CMakeFiles/out.dir/classes2.cppm.o
  DEP_FILE = CMakeFiles/out.dir/link.d
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/out.dir/link.d
  OBJECT_DIR = CMakeFiles/out.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = out
  TARGET_PDB = out.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kuvil/Project/University/OOP/practice/7Aly/build && /usr/bin/ccmake -S/home/kuvil/Project/University/OOP/practice/7Aly -B/home/kuvil/Project/University/OOP/practice/7Aly/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kuvil/Project/University/OOP/practice/7Aly/build && /usr/bin/cmake --regenerate-during-build -S/home/kuvil/Project/University/OOP/practice/7Aly -B/home/kuvil/Project/University/OOP/practice/7Aly/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kuvil/Project/University/OOP/practice/7Aly/build

build all: phony out

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/kuvil/Project/University/OOP/practice/7Aly/build/cmake_install.cmake: RERUN_CMAKE | /home/kuvil/Project/University/OOP/practice/7Aly/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3-dirty/CMakeCCompiler.cmake CMakeFiles/4.0.3-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.3-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kuvil/Project/University/OOP/practice/7Aly/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3-dirty/CMakeCCompiler.cmake CMakeFiles/4.0.3-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.3-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
