# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 7
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kuvil/Project/University/OOP/practice/5/build/
# =============================================================================
# Object build statements for EXECUTABLE target out


#############################################
# Order-only phony target for out

build cmake_object_order_depends_target_out: phony || .

build CMakeFiles/out.dir/main.cpp.o.ddi: CXX_SCAN__out_ /home/kuvil/Project/University/OOP/practice/5/main.cpp || cmake_object_order_depends_target_out
  DEP_FILE = CMakeFiles/out.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/out.dir/main.cpp.o.ddi
  FLAGS = -std=gnu++23 -g
  OBJ_FILE = CMakeFiles/out.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/out.dir/main.cpp.o.ddi.i

build CMakeFiles/out.dir/main.cpp.o: CXX_COMPILER__out_scanned_ /home/kuvil/Project/University/OOP/practice/5/main.cpp | CMakeFiles/out.dir/main.cpp.o.modmap || cmake_object_order_depends_target_out CMakeFiles/out.dir/CXX.dd
  DEP_FILE = CMakeFiles/out.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/out.dir/main.cpp.o.modmap
  FLAGS = -std=gnu++23 -g
  OBJECT_DIR = CMakeFiles/out.dir
  OBJECT_FILE_DIR = CMakeFiles/out.dir
  TARGET_COMPILE_PDB = CMakeFiles/out.dir/
  TARGET_PDB = out.pdb
  dyndep = CMakeFiles/out.dir/CXX.dd

build CMakeFiles/out.dir/user.cppm.o.ddi: CXX_SCAN__out_ /home/kuvil/Project/University/OOP/practice/5/user.cppm || cmake_object_order_depends_target_out
  DEP_FILE = CMakeFiles/out.dir/user.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/out.dir/user.cppm.o.ddi
  FLAGS = -std=gnu++23 -g
  OBJ_FILE = CMakeFiles/out.dir/user.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/out.dir/user.cppm.o.ddi.i

build CMakeFiles/out.dir/user.cppm.o: CXX_COMPILER__out_scanned_ /home/kuvil/Project/University/OOP/practice/5/user.cppm | CMakeFiles/out.dir/user.cppm.o.modmap || cmake_object_order_depends_target_out CMakeFiles/out.dir/CXX.dd
  DEP_FILE = CMakeFiles/out.dir/user.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/out.dir/user.cppm.o.modmap
  FLAGS = -std=gnu++23 -g
  OBJECT_DIR = CMakeFiles/out.dir
  OBJECT_FILE_DIR = CMakeFiles/out.dir
  TARGET_COMPILE_PDB = CMakeFiles/out.dir/
  TARGET_PDB = out.pdb
  dyndep = CMakeFiles/out.dir/CXX.dd

build CMakeFiles/out.dir/i_data_repository.cppm.o.ddi: CXX_SCAN__out_ /home/kuvil/Project/University/OOP/practice/5/i_data_repository.cppm || cmake_object_order_depends_target_out
  DEP_FILE = CMakeFiles/out.dir/i_data_repository.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/out.dir/i_data_repository.cppm.o.ddi
  FLAGS = -std=gnu++23 -g
  OBJ_FILE = CMakeFiles/out.dir/i_data_repository.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/out.dir/i_data_repository.cppm.o.ddi.i

build CMakeFiles/out.dir/i_data_repository.cppm.o: CXX_COMPILER__out_scanned_ /home/kuvil/Project/University/OOP/practice/5/i_data_repository.cppm | CMakeFiles/out.dir/i_data_repository.cppm.o.modmap || cmake_object_order_depends_target_out CMakeFiles/out.dir/CXX.dd
  DEP_FILE = CMakeFiles/out.dir/i_data_repository.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/out.dir/i_data_repository.cppm.o.modmap
  FLAGS = -std=gnu++23 -g
  OBJECT_DIR = CMakeFiles/out.dir
  OBJECT_FILE_DIR = CMakeFiles/out.dir
  TARGET_COMPILE_PDB = CMakeFiles/out.dir/
  TARGET_PDB = out.pdb
  dyndep = CMakeFiles/out.dir/CXX.dd

build CMakeFiles/out.dir/i_user_repository.cppm.o.ddi: CXX_SCAN__out_ /home/kuvil/Project/University/OOP/practice/5/i_user_repository.cppm || cmake_object_order_depends_target_out
  DEP_FILE = CMakeFiles/out.dir/i_user_repository.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/out.dir/i_user_repository.cppm.o.ddi
  FLAGS = -std=gnu++23 -g
  OBJ_FILE = CMakeFiles/out.dir/i_user_repository.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/out.dir/i_user_repository.cppm.o.ddi.i

build CMakeFiles/out.dir/i_user_repository.cppm.o: CXX_COMPILER__out_scanned_ /home/kuvil/Project/University/OOP/practice/5/i_user_repository.cppm | CMakeFiles/out.dir/i_user_repository.cppm.o.modmap || cmake_object_order_depends_target_out CMakeFiles/out.dir/CXX.dd
  DEP_FILE = CMakeFiles/out.dir/i_user_repository.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/out.dir/i_user_repository.cppm.o.modmap
  FLAGS = -std=gnu++23 -g
  OBJECT_DIR = CMakeFiles/out.dir
  OBJECT_FILE_DIR = CMakeFiles/out.dir
  TARGET_COMPILE_PDB = CMakeFiles/out.dir/
  TARGET_PDB = out.pdb
  dyndep = CMakeFiles/out.dir/CXX.dd

build CMakeFiles/out.dir/i_auth_service.cpp.o.ddi: CXX_SCAN__out_ /home/kuvil/Project/University/OOP/practice/5/i_auth_service.cpp || cmake_object_order_depends_target_out
  DEP_FILE = CMakeFiles/out.dir/i_auth_service.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/out.dir/i_auth_service.cpp.o.ddi
  FLAGS = -std=gnu++23 -g
  OBJ_FILE = CMakeFiles/out.dir/i_auth_service.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/out.dir/i_auth_service.cpp.o.ddi.i

build CMakeFiles/out.dir/i_auth_service.cpp.o: CXX_COMPILER__out_scanned_ /home/kuvil/Project/University/OOP/practice/5/i_auth_service.cpp | CMakeFiles/out.dir/i_auth_service.cpp.o.modmap || cmake_object_order_depends_target_out CMakeFiles/out.dir/CXX.dd
  DEP_FILE = CMakeFiles/out.dir/i_auth_service.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/out.dir/i_auth_service.cpp.o.modmap
  FLAGS = -std=gnu++23 -g
  OBJECT_DIR = CMakeFiles/out.dir
  OBJECT_FILE_DIR = CMakeFiles/out.dir
  TARGET_COMPILE_PDB = CMakeFiles/out.dir/
  TARGET_PDB = out.pdb
  dyndep = CMakeFiles/out.dir/CXX.dd

build CMakeFiles/out.dir/data_repository.cppm.o.ddi: CXX_SCAN__out_ /home/kuvil/Project/University/OOP/practice/5/data_repository.cppm || cmake_object_order_depends_target_out
  DEP_FILE = CMakeFiles/out.dir/data_repository.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/out.dir/data_repository.cppm.o.ddi
  FLAGS = -std=gnu++23 -g
  OBJ_FILE = CMakeFiles/out.dir/data_repository.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/out.dir/data_repository.cppm.o.ddi.i

build CMakeFiles/out.dir/data_repository.cppm.o: CXX_COMPILER__out_scanned_ /home/kuvil/Project/University/OOP/practice/5/data_repository.cppm | CMakeFiles/out.dir/data_repository.cppm.o.modmap || cmake_object_order_depends_target_out CMakeFiles/out.dir/CXX.dd
  DEP_FILE = CMakeFiles/out.dir/data_repository.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/out.dir/data_repository.cppm.o.modmap
  FLAGS = -std=gnu++23 -g
  OBJECT_DIR = CMakeFiles/out.dir
  OBJECT_FILE_DIR = CMakeFiles/out.dir
  TARGET_COMPILE_PDB = CMakeFiles/out.dir/
  TARGET_PDB = out.pdb
  dyndep = CMakeFiles/out.dir/CXX.dd

build CMakeFiles/out.dir/auth_service.cppm.o.ddi: CXX_SCAN__out_ /home/kuvil/Project/University/OOP/practice/5/auth_service.cppm || cmake_object_order_depends_target_out
  DEP_FILE = CMakeFiles/out.dir/auth_service.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/out.dir/auth_service.cppm.o.ddi
  FLAGS = -std=gnu++23 -g
  OBJ_FILE = CMakeFiles/out.dir/auth_service.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/out.dir/auth_service.cppm.o.ddi.i

build CMakeFiles/out.dir/auth_service.cppm.o: CXX_COMPILER__out_scanned_ /home/kuvil/Project/University/OOP/practice/5/auth_service.cppm | CMakeFiles/out.dir/auth_service.cppm.o.modmap || cmake_object_order_depends_target_out CMakeFiles/out.dir/CXX.dd
  DEP_FILE = CMakeFiles/out.dir/auth_service.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/out.dir/auth_service.cppm.o.modmap
  FLAGS = -std=gnu++23 -g
  OBJECT_DIR = CMakeFiles/out.dir
  OBJECT_FILE_DIR = CMakeFiles/out.dir
  TARGET_COMPILE_PDB = CMakeFiles/out.dir/
  TARGET_PDB = out.pdb
  dyndep = CMakeFiles/out.dir/CXX.dd

build CMakeFiles/out.dir/UserRepository.cpp.o.ddi: CXX_SCAN__out_ /home/kuvil/Project/University/OOP/practice/5/UserRepository.cpp || cmake_object_order_depends_target_out
  DEP_FILE = CMakeFiles/out.dir/UserRepository.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/out.dir/UserRepository.cpp.o.ddi
  FLAGS = -std=gnu++23 -g
  OBJ_FILE = CMakeFiles/out.dir/UserRepository.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/out.dir/UserRepository.cpp.o.ddi.i

build CMakeFiles/out.dir/UserRepository.cpp.o: CXX_COMPILER__out_scanned_ /home/kuvil/Project/University/OOP/practice/5/UserRepository.cpp | CMakeFiles/out.dir/UserRepository.cpp.o.modmap || cmake_object_order_depends_target_out CMakeFiles/out.dir/CXX.dd
  DEP_FILE = CMakeFiles/out.dir/UserRepository.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/out.dir/UserRepository.cpp.o.modmap
  FLAGS = -std=gnu++23 -g
  OBJECT_DIR = CMakeFiles/out.dir
  OBJECT_FILE_DIR = CMakeFiles/out.dir
  TARGET_COMPILE_PDB = CMakeFiles/out.dir/
  TARGET_PDB = out.pdb
  dyndep = CMakeFiles/out.dir/CXX.dd

build CMakeFiles/out.dir/CXX.dd | /home/kuvil/Project/University/OOP/practice/5/build/CMakeFiles/out.dir/CXXModules.json CMakeFiles/out.dir/main.cpp.o.modmap CMakeFiles/out.dir/user.cppm.o.modmap CMakeFiles/out.dir/i_data_repository.cppm.o.modmap CMakeFiles/out.dir/i_user_repository.cppm.o.modmap CMakeFiles/out.dir/i_auth_service.cpp.o.modmap CMakeFiles/out.dir/data_repository.cppm.o.modmap CMakeFiles/out.dir/auth_service.cppm.o.modmap CMakeFiles/out.dir/UserRepository.cpp.o.modmap: CXX_DYNDEP__out_ CMakeFiles/out.dir/main.cpp.o.ddi CMakeFiles/out.dir/user.cppm.o.ddi CMakeFiles/out.dir/i_data_repository.cppm.o.ddi CMakeFiles/out.dir/i_user_repository.cppm.o.ddi CMakeFiles/out.dir/i_auth_service.cpp.o.ddi CMakeFiles/out.dir/data_repository.cppm.o.ddi CMakeFiles/out.dir/auth_service.cppm.o.ddi CMakeFiles/out.dir/UserRepository.cpp.o.ddi | /home/kuvil/Project/University/OOP/practice/5/build/CMakeFiles/out.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target out


#############################################
# Link the executable out

build out: CXX_EXECUTABLE_LINKER__out_ CMakeFiles/out.dir/main.cpp.o CMakeFiles/out.dir/user.cppm.o CMakeFiles/out.dir/i_data_repository.cppm.o CMakeFiles/out.dir/i_user_repository.cppm.o CMakeFiles/out.dir/i_auth_service.cpp.o CMakeFiles/out.dir/data_repository.cppm.o CMakeFiles/out.dir/auth_service.cppm.o CMakeFiles/out.dir/UserRepository.cpp.o
  DEP_FILE = CMakeFiles/out.dir/link.d
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/out.dir/link.d
  OBJECT_DIR = CMakeFiles/out.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/out.dir/
  TARGET_FILE = out
  TARGET_PDB = out.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kuvil/Project/University/OOP/practice/5/build && /usr/bin/ccmake -S/home/kuvil/Project/University/OOP/practice/5 -B/home/kuvil/Project/University/OOP/practice/5/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kuvil/Project/University/OOP/practice/5/build && /usr/bin/cmake --regenerate-during-build -S/home/kuvil/Project/University/OOP/practice/5 -B/home/kuvil/Project/University/OOP/practice/5/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kuvil/Project/University/OOP/practice/5/build

build all: phony out

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/kuvil/Project/University/OOP/practice/5/build/cmake_install.cmake: RERUN_CMAKE | /home/kuvil/Project/University/OOP/practice/5/CMakeLists.txt /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2-dirty/CMakeCCompiler.cmake CMakeFiles/4.0.2-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.2-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kuvil/Project/University/OOP/practice/5/CMakeLists.txt /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2-dirty/CMakeCCompiler.cmake CMakeFiles/4.0.2-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.2-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
