ninja_dyndep_version = 1.0
build CMakeFiles/out.dir/main.cpp.o: dyndep | CMakeFiles/out.dir/JsonUserRepository.pcm CMakeFiles/out.dir/JsonAuthService.pcm CMakeFiles/out.dir/User.pcm

build CMakeFiles/out.dir/user.cppm.o | CMakeFiles/out.dir/User.pcm: dyndep
  restat = 1

build CMakeFiles/out.dir/i_usr_rep.cppm.o | CMakeFiles/out.dir/IUserRepository.pcm: dyndep | CMakeFiles/out.dir/IDataRepository.pcm CMakeFiles/out.dir/User.pcm
  restat = 1

build CMakeFiles/out.dir/i_data_rep.cppm.o | CMakeFiles/out.dir/IDataRepository.pcm: dyndep
  restat = 1

build CMakeFiles/out.dir/auth_service.cppm.o | CMakeFiles/out.dir/JsonAuthService.pcm: dyndep | CMakeFiles/out.dir/IAuthService.pcm CMakeFiles/out.dir/IUserRepository.pcm
  restat = 1

build CMakeFiles/out.dir/json_usr_rep.cppm.o | CMakeFiles/out.dir/JsonUserRepository.pcm: dyndep | CMakeFiles/out.dir/User.pcm CMakeFiles/out.dir/JsonDataRepository.pcm CMakeFiles/out.dir/IUserRepository.pcm
  restat = 1

build CMakeFiles/out.dir/json_data_rep.cppm.o | CMakeFiles/out.dir/JsonDataRepository.pcm: dyndep | CMakeFiles/out.dir/IDataRepository.pcm
  restat = 1

build CMakeFiles/out.dir/i_auth_service.cppm.o | CMakeFiles/out.dir/IAuthService.pcm: dyndep | CMakeFiles/out.dir/User.pcm
  restat = 1

