ninja_dyndep_version = 1.0
build CMakeFiles/out.dir/main.cpp.o: dyndep | CMakeFiles/out.dir/UserRepository.pcm CMakeFiles/out.dir/AuthService.pcm

build CMakeFiles/out.dir/user.cppm.o | CMakeFiles/out.dir/User.pcm: dyndep
  restat = 1

build CMakeFiles/out.dir/i_data_repository.cppm.o | CMakeFiles/out.dir/IDataRepository.pcm: dyndep
  restat = 1

build CMakeFiles/out.dir/i_user_repository.cppm.o | CMakeFiles/out.dir/IUserRepository.pcm: dyndep | CMakeFiles/out.dir/User.pcm
  restat = 1

build CMakeFiles/out.dir/i_auth_service.cpp.o | CMakeFiles/out.dir/IAuthService.pcm: dyndep | CMakeFiles/out.dir/User.pcm
  restat = 1

build CMakeFiles/out.dir/data_repository.cppm.o | CMakeFiles/out.dir/DataRepository.pcm: dyndep | CMakeFiles/out.dir/IDataRepository.pcm
  restat = 1

build CMakeFiles/out.dir/auth_service.cppm.o | CMakeFiles/out.dir/AuthService.pcm: dyndep | CMakeFiles/out.dir/IAuthService.pcm CMakeFiles/out.dir/UserRepository.pcm
  restat = 1

build CMakeFiles/out.dir/UserRepository.cpp.o | CMakeFiles/out.dir/UserRepository.pcm: dyndep | CMakeFiles/out.dir/User.pcm CMakeFiles/out.dir/DataRepository.pcm
  restat = 1

